<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.07175 -0.072 0.33"/>
        <parent link="head"/>
        <child link="camera_link"/>
      </joint>

    <link name="camera_link">
        <inertial>
            <origin rpy="0 0 0" xyz="-0.001604468363459316 0.07205272744017827 -0.002548711859325259"/>
            <mass value="0.3739643327489875"/>
            <inertia ixx="0.001081" ixy="0.0" ixz="1e-06" iyy="0.000322" iyz="0.0" izz="0.001051"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="-0.18275 0.072 -1.335"/>
            <geometry>
            <mesh filename="file://$(find articubot_one)/meshes/camera_link.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="-0.18275 0.072 -1.335"/>
            <geometry>
            <mesh filename="file://$(find articubot_one)/meshes/camera_link.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="1.5701 0 1.5701"/>
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/White</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>