<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="Rigid8" type="fixed">
        <origin rpy="0 0 0" xyz="-0.0675 -0.0002 0.05"/>
        <parent link="lid"/>
        <child link="lidar"/>
      </joint>

    <link name="lidar">
        <inertial>
            <origin rpy="0 0 0" xyz="-2.3483549826952554e-09 -3.4770506128023716e-07 0.009561590682608923"/>
            <mass value="0.0886181648250366"/>
            <inertia ixx="3.3e-05" ixy="0.0" ixz="0.0" iyy="3.3e-05" iyz="0.0" izz="6e-05"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="-0.1575 0.0 -0.3"/>
            <geometry>
            <mesh filename="file://$(find articubot_one)/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="-0.1575 0.0 -0.3"/>
            <geometry>
            <mesh filename="file://$(find articubot_one)/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>


    <gazebo reference="lidar">
        <material>Gazebo/Black</material>
        <sensor type="ray" name="ray">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-2.87979</min_angle>
                <max_angle>2.87979</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>20.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <argument>--ros-args --remap ~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frameName>lidar</frameName>
          </plugin>
        </sensor>
      </gazebo>


</robot>